<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        #list-style {
          background-color: orange;  
        }
        .xicorita {
         background-color: rgb(255, 0, 0);   
        }
        p{
          font-weight: 600;
          font-size: 3em;
        }
        body{
          font-size: 16px;
        }
        ul{
          font-weight: 1000;
          font-style: oblique;
          line-height: 50px;
          text-align: center;
          text-decoration: underline;
        }
        #amarelo {
          background-color: yellow;
        }
        #vermelho {
          background-color: red;
        }
        #marrom {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="xicorita">Qual é a sua cor favorita?</p>
    <ul id="list-style" class="xicorita">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>